<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/widget"
	android:minHeight="72dip"
	android:minResizeWidth="72dip"
	android:minWidth="72dip"
	android:previewImage="@drawable/widget_preview"
	android:resizeMode="horizontal"
	android:updatePeriodMillis="3600000" />
