<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/tv_max_freq"
			style="@style/BaseText"
			android:text="@string/max_freq" />

		<TextView
			android:id="@+id/tv_cur_max_freq"
			style="@style/BaseText.Small"
			android:gravity="center_vertical|left" />
	</LinearLayout>

	<Spinner
		android:id="@+id/sp_max_freq"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:prompt="@string/max_freq" />

</TableRow>