<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wdg_container"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@drawable/appwidget_dark_bg_clickable"
	android:orientation="vertical"
	android:padding="@dimen/widget_margin" >

	<ImageView
		android:id="@+id/canvas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:padding="@dimen/widget_padding" />

	<TextView
		android:id="@+id/wdg_stats_governor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:gravity="center_horizontal"
		android:text="@string/dash"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@android:color/primary_text_dark" />

</FrameLayout>